#Database
MONGODB_URI=mongodb+srv://admin:avichal1234@cluster0.bqgpz0p.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtamF2ZWxpbi0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1rEwzCgkO46EjqrNGcZGSGR5vOnPC6CG6Rl1jyILHf

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NzdkNzQxNWVkNjFkZGU4ZTdkMmVjZTdkYmVhM2FkNiIsIm5iZiI6MTc1NjMxMzU3OS43OTgsInN1YiI6IjY4YWYzN2ViNDA0NDYzMDg5ZTBmOGRhNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BqoMCsKvxkX1xpCU9WabZUn0_t6W6QQCrBxPYkI2irc

#SMTP Credentials
SENDER_EMAIL=avichaldwivedi2530@gmail.com
SMTP_USER=987816001@smtp-brevo.com
SMTP_PASS=xsmtpsib-d277d637d7f99d0b8408ec085ed91fdbfe1a5f2cf7689aa93d02858945ce4cc8-8TARVXpUPn3NHwxM

#Inngest
INNGEST_EVENT_KEY=FQjFWR_c6aTFAknOfO-fVS9K7pL4tQZybft21eTGVu79uDibCEYKADpIGdhxLZIjU7je6MmLBMA1gam9HF16pA
INNGEST_SIGNING_KEY=signkey-prod-326e9d1e497d22b895504f21fb383a17282ffeed0d7e3931c5fd40007d2e0fa4

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'


